{
  "name": "my-personal-website",
  "version": "1.0.0",
  "description": "Shuo's personal website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybeShuo/my-personal-website.git"
  },
  "keywords": [
    "react",
    "react-router"
  ],
  "author": "Chen Shuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maybeShuo/my-personal-website/issues"
  },
  "homepage": "https://github.com/maybeShuo/my-personal-website#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-open": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "postcss-less": "^0.15.0",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
